{
  "name": "@samuel-lewis/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@samuel-lewis/components": "*",
    "@samuel-lewis/utils": "*",
    "@tabler/icons-react": "^2.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tsconfig": "^7.0.0"
  },
  "devDependencies": {
    "@samuel-lewis/tsconfig": "*",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.50.0",
    "eslint-config-samuel-lewis": "*",
    "tsconfig": "^7.0.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.7"
  }
}
